<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="robot.css">
    <title>Robots</title>
</head>

<body>
    <div id="linksMain1">
        <a href="heal.html" id="healerPage">Healer Robot</a> 
        <a href="defense.html" id="defensePage">Defense Robot</a> 
        <a href="attack.html" id="attackPage">Attack Robot</a> 
    </div>

    <h1 id="title3" >• Build Your Healer Robot •</h1>
    
    <div class = "healCreate1">
        <label for="buildRobot">Build your healer robot:</label>
        <input id = "size" type = "text" placeholder = "size">
        
        <input id = "color2" type = "text" placeholder = "color">
    
        <input id = "hp2" type = "text" placeholder = "hp ">
    
        <input id = "img2" type = "text" placeholder = "image link">
    
        <button onclick = "healCreate()">Create my healer robot!</button>    
    </div>
    
    <script src="robot.js"></script>
</body>
</html>